[33mbd8e3d4[m[33m ([m[1;36mHEAD -> [m[1;32mFirst-branch[m[33m, [m[1;31morigin/First-branch[m[33m)[m Supression of fonts
[33m1848711[m Merge pull request #1 from swiipius/First-branch
[33m38aeb60[m Tout jusqu'à la fin !
[33ma2332ec[m Jour 20 Et quelques modifs pour la suite
[33mc157fb6[m Jour 19 !
[33mc01e0cc[m Jour 18 !
[33m1b08f90[m Jour 17 et courses !
[33m2f2a146[m Jour 16 !
[33m2af0356[m Jour 15 !
[33m32566b9[m Jour 14 !
[33m5a515ad[m Jour 13 !
[33m7f4f82b[m remove roboto
[33m0833893[m change display
[33m44d22c0[m Jour 12
[33m7d82b35[m Jour 11 !
[33mee9959d[m Jour 10 + courses
[33m1f3e466[m Prêt jusqu'au 20
[33ma755098[m Jour 9
[33med1d076[m Jusqu'au 14 !
[33m4207e73[m Création du jour 10
[33mcf53a3e[m Resising images
[33md604dd3[m Jour 8
[33m7139a05[m Jour 7
[33mac2dcb3[m MAJ courses
[33m45245ab[m Jour 6
[33m95973ee[m Jour 5
[33m84c9b47[m Jour 4
[33me8768af[m Jour 3 !
[33m6304105[m Jour 2 !
[33m5829629[m Ajout des courses de la semaine !
[33mfbb983e[m Merge branch 'First-branch' of https://github.com/LilianBernot/AdventCalendar into First-branch
[33m7d11cd4[m Valide pour le premier jour !
[33mf02e87e[m Create README.md
[33m8b65c91[m Changing the html file name to "index.html" for it to be recognised by Pages
[33me652e6c[m[33m ([m[1;32mmain[m[33m)[m First commit
